// =========================================
// Calendar Table – Calculated Columns
// =========================================
// These columns support fiscal reporting,
// custom month sorting, and time intelligence.
// Fiscal year begins in July (Month 7).

// Fiscal Month Number (1–12)
Fiscal Month Num =
IF (
    'Calendar'[Month Number] > 6,
    'Calendar'[Month Number] - 6,
    'Calendar'[Month Number] + 6
)

// Fiscal Month (Name)
Fiscal Month =
'Calendar'[Month]

// Fiscal Year (July–June)
Fiscal Year =
IF (
    'Calendar'[Month Number] > 6,
    'Calendar'[Year] + 1,
    'Calendar'[Year]
)

